-- MySQL dump 10.13  Distrib 8.0.36, for Linux (x86_64)
--
-- Host: localhost    Database: task_managment_db_dummyy
-- ------------------------------------------------------
-- Server version	8.0.36-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attechments`
--

DROP TABLE IF EXISTS `attechments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attechments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `task_id` int DEFAULT NULL,
  `oldfile_name` varchar(255) DEFAULT NULL,
  `newfile_name` varchar(255) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `task_id` (`task_id`),
  CONSTRAINT `attechments_ibfk_1` FOREIGN KEY (`task_id`) REFERENCES `tasks` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attechments`
--

LOCK TABLES `attechments` WRITE;
/*!40000 ALTER TABLE `attechments` DISABLE KEYS */;
INSERT INTO `attechments` VALUES (1,31,'undefined','undefined',0),(2,54,'undefined','undefined',0),(3,55,'undefined','undefined',0),(4,56,'git_multiple_account _setting_ssh','1713359005851-git_multiple_account _setting_ssh',0),(5,57,'gitsshgenration','1713359242841-gitsshgenration',0),(6,57,'git_multiple_account _setting_ssh','1713359242841-git_multiple_account _setting_ssh',0),(7,57,'gitlab-recovery-codes.txt','1713359242842-gitlab-recovery-codes.txt',0),(8,58,'git_multiple_account _setting_ssh','1713425371146-git_multiple_account _setting_ssh',0),(9,59,'git_multiple_account _setting_ssh','1713425445371-git_multiple_account _setting_ssh',0),(10,60,'git_multiple_account _setting_ssh','1713425497952-git_multiple_account _setting_ssh',0),(11,61,'git_multiple_account _setting_ssh','1713425519675-git_multiple_account _setting_ssh',0),(12,62,'git_multiple_account _setting_ssh','1713425602599-git_multiple_account _setting_ssh',0),(13,63,'git_multiple_account _setting_ssh','1713425707032-git_multiple_account _setting_ssh',0),(14,64,'gitlabh-grouptoken','1713425942489-gitlabh-grouptoken',0),(15,65,'example.env','1713586701253-example.env',0),(16,66,'README.md','1713587500146-README.md',0),(17,68,'README.md','1713587583346-README.md',0),(18,69,'P1.txt','1713587921472-P1.txt',0),(19,71,'P2.txt','1713589235894-P2.txt',0),(20,72,'P2 (1).txt','1713593213030-P2 (1).txt',0),(21,73,'P3.txt','1713593261728-P3.txt',0),(22,74,'logo3.png','1713784350805-logo3.png',0);
/*!40000 ALTER TABLE `attechments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category` varchar(80) DEFAULT NULL,
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'Ui/UX','2024-04-11 10:00:15',1),(2,'Frontend','2024-04-11 10:00:15',1),(3,'Backend','2024-04-11 10:00:15',1),(4,'bdetask','2024-04-11 10:00:15',1);
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `importants`
--

DROP TABLE IF EXISTS `importants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `importants` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` enum('high','modrate','low') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `importants`
--

LOCK TABLES `importants` WRITE;
/*!40000 ALTER TABLE `importants` DISABLE KEYS */;
INSERT INTO `importants` VALUES (1,'high'),(2,'modrate'),(3,'low');
/*!40000 ALTER TABLE `importants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_datas`
--

DROP TABLE IF EXISTS `log_datas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_datas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `is_success` tinyint(1) DEFAULT '0',
  `log_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `log_datas_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_datas`
--

LOCK TABLES `log_datas` WRITE;
/*!40000 ALTER TABLE `log_datas` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_datas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `option_masters`
--

DROP TABLE IF EXISTS `option_masters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `option_masters` (
  `id` int NOT NULL AUTO_INCREMENT,
  `select_id` int DEFAULT NULL,
  `options` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `select_id` (`select_id`),
  CONSTRAINT `option_masters_ibfk_1` FOREIGN KEY (`select_id`) REFERENCES `select_masters` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `option_masters`
--

LOCK TABLES `option_masters` WRITE;
/*!40000 ALTER TABLE `option_masters` DISABLE KEYS */;
/*!40000 ALTER TABLE `option_masters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `permission` varchar(20) DEFAULT NULL,
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
INSERT INTO `permissions` VALUES (1,'addd','2024-04-11 07:48:07',NULL,1),(2,'uss','2024-04-19 05:50:35',NULL,1);
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `priorities`
--

DROP TABLE IF EXISTS `priorities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `priorities` (
  `id` int NOT NULL AUTO_INCREMENT,
  `urgency_id` int DEFAULT NULL,
  `important_id` int DEFAULT NULL,
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `urgency_id` (`urgency_id`),
  KEY `important_id` (`important_id`),
  CONSTRAINT `priorities_ibfk_1` FOREIGN KEY (`urgency_id`) REFERENCES `urgency` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `priorities_ibfk_2` FOREIGN KEY (`important_id`) REFERENCES `importants` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `priorities`
--

LOCK TABLES `priorities` WRITE;
/*!40000 ALTER TABLE `priorities` DISABLE KEYS */;
INSERT INTO `priorities` VALUES (1,1,1,'2024-04-16 06:56:02',NULL,1),(2,1,2,'2024-04-16 05:41:08',NULL,1),(3,1,3,'2024-04-16 06:56:02',NULL,1),(4,2,1,'2024-04-16 06:56:02',NULL,1),(5,2,2,'2024-04-16 06:56:02',NULL,1),(6,2,3,'2024-04-16 06:56:02',NULL,1),(7,3,1,'2024-04-16 06:56:02',NULL,1),(8,3,2,'2024-04-16 06:56:02',NULL,1),(9,3,3,'2024-04-16 06:56:02',NULL,1),(10,4,1,'2024-04-19 08:53:31',NULL,1),(11,4,2,'2024-04-19 08:53:31',NULL,1),(12,4,3,'2024-04-19 08:53:31',NULL,1);
/*!40000 ALTER TABLE `priorities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_has_permissions`
--

DROP TABLE IF EXISTS `role_has_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_has_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `role_id` int DEFAULT NULL,
  `permission_id` int DEFAULT NULL,
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `role_id` (`role_id`),
  KEY `permission_id` (`permission_id`),
  CONSTRAINT `role_has_permissions_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `role_has_permissions_ibfk_2` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_has_permissions`
--

LOCK TABLES `role_has_permissions` WRITE;
/*!40000 ALTER TABLE `role_has_permissions` DISABLE KEYS */;
INSERT INTO `role_has_permissions` VALUES (1,1,1,'2024-04-11 07:48:27',NULL,1),(3,3,2,'2024-04-19 05:51:11',NULL,1);
/*!40000 ALTER TABLE `role_has_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `role_name` varchar(50) DEFAULT NULL,
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'manager','2024-04-11 07:46:06',NULL,1),(2,'admin','2024-04-11 07:46:22',NULL,1),(3,'Employee','2024-04-19 05:49:01',NULL,1);
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `select_masters`
--

DROP TABLE IF EXISTS `select_masters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `select_masters` (
  `id` int NOT NULL AUTO_INCREMENT,
  `select_key` varchar(50) DEFAULT NULL,
  `select_type` varchar(50) DEFAULT NULL,
  `multiple` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `select_masters`
--

LOCK TABLES `select_masters` WRITE;
/*!40000 ALTER TABLE `select_masters` DISABLE KEYS */;
/*!40000 ALTER TABLE `select_masters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tasks` (
  `id` int NOT NULL AUTO_INCREMENT,
  `manager_id` int DEFAULT NULL,
  `category_id` int DEFAULT NULL,
  `prioritiy_id` int DEFAULT NULL,
  `task_name` varchar(80) DEFAULT NULL,
  `task_description` varchar(255) DEFAULT NULL,
  `task_start_date` date DEFAULT NULL,
  `task_end_date` date DEFAULT NULL,
  `task_status` varchar(50) DEFAULT NULL,
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  KEY `prioritiy_id` (`prioritiy_id`),
  KEY `manager_id` (`manager_id`),
  CONSTRAINT `tasks_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `tasks_ibfk_2` FOREIGN KEY (`prioritiy_id`) REFERENCES `priorities` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `tasks_ibfk_3` FOREIGN KEY (`manager_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
INSERT INTO `tasks` VALUES (2,1,1,2,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-22','2','2024-04-16 05:41:31',NULL,1),(3,1,2,2,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-24','2','2024-04-16 05:42:37',NULL,1),(4,1,2,2,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-24','2','2024-04-16 05:42:40',NULL,1),(5,1,2,2,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-24','2','2024-04-16 05:42:40',NULL,1),(6,1,2,2,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-24','2','2024-04-16 05:42:40',NULL,1),(7,1,2,2,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-24','2','2024-04-16 05:42:41',NULL,1),(8,1,3,2,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-16 05:47:43',NULL,1),(9,1,1,2,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-22','2','2024-04-16 06:36:45',NULL,1),(10,1,2,2,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-16 06:38:56',NULL,1),(11,1,2,2,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-16 06:38:58',NULL,1),(14,1,2,1,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-16 06:56:56',NULL,1),(15,1,2,1,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-16 06:58:12',NULL,1),(17,1,2,1,'ASXCASDX','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-16 07:00:45',NULL,1),(18,1,2,1,'ASXCASDX','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-16 07:01:34',NULL,1),(19,1,2,9,'ASXCASDX','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-16 07:02:45',NULL,1),(20,1,1,1,'insert data','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','1','2024-04-16 12:07:21',NULL,1),(21,1,2,5,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-02','2','2024-04-16 12:11:12',NULL,1),(22,1,2,5,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-02','2','2024-04-16 12:11:25',NULL,1),(23,1,2,1,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-12','2','2024-04-16 12:26:37',NULL,1),(24,1,2,1,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-12','2','2024-04-16 12:26:40',NULL,1),(25,1,2,1,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','1','2024-04-16 12:29:35',NULL,1),(26,1,2,1,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','1','2024-04-16 12:29:37',NULL,1),(27,1,2,1,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-16 12:38:14',NULL,1),(28,1,2,5,'ASXCASDX','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-06-05','3','2024-04-16 12:39:46',NULL,1),(29,1,4,1,'ASXCASDX','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-16 12:40:30',NULL,1),(30,1,2,1,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-20','2','2024-04-16 12:42:01',NULL,1),(31,1,2,1,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-20','2','2024-04-16 12:44:41',NULL,1),(32,1,2,1,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-20','2','2024-04-16 12:46:31',NULL,1),(33,1,2,1,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-20','2','2024-04-16 12:48:46',NULL,1),(34,1,2,1,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-20','2','2024-04-16 12:49:20',NULL,1),(35,1,2,1,'ASXCASDX','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-16 12:50:50',NULL,1),(36,1,2,1,'ASXCASDX','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-16 12:51:58',NULL,1),(37,1,2,1,'ASXCASDX','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-16 12:57:46',NULL,1),(38,1,2,4,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','1','2024-04-16 13:13:55',NULL,1),(39,1,2,4,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','1','2024-04-16 13:14:01',NULL,1),(40,1,2,4,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','1','2024-04-16 13:15:05',NULL,1),(41,1,2,4,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','1','2024-04-16 13:15:06',NULL,1),(42,1,2,4,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','1','2024-04-16 13:19:47',NULL,1),(43,1,2,4,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','1','2024-04-16 13:19:49',NULL,1),(44,1,2,4,'abcdefg','ghnjghvbdfvfesf','2024-04-01','2024-04-17','1','2024-04-17 04:34:42',NULL,1),(45,1,2,4,'insertdata','aslkfjsdnopfseop','2024-04-05','2024-04-17','1','2024-04-17 06:04:46',NULL,1),(46,1,2,1,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','1','2024-04-17 06:55:03',NULL,1),(47,1,3,4,'ASXCASDX','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-17 10:24:58',NULL,1),(48,1,2,1,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-17 11:34:00',NULL,1),(49,1,2,1,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-17 11:34:58',NULL,1),(50,1,2,1,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-17 11:35:01',NULL,1),(51,1,2,1,'ASXCASDX','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-17 12:39:30',NULL,1),(52,1,2,1,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','1','2024-04-17 12:40:53',NULL,1),(53,1,2,4,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-17 12:49:01',NULL,1),(54,1,2,1,'ASXCASDX','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','3','2024-04-17 12:56:28',NULL,1),(55,1,2,1,'ASXCASDX','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','3','2024-04-17 13:02:49',NULL,1),(56,1,2,1,'ASXCASDX','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','3','2024-04-17 13:03:25',NULL,1),(57,1,2,2,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-17 13:07:22',NULL,1),(58,1,2,2,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-18 07:29:31',NULL,1),(59,1,2,2,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-18 07:30:45',NULL,1),(60,1,2,2,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-18 07:31:37',NULL,1),(61,1,2,2,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-18 07:31:59',NULL,1),(62,1,2,2,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-18 07:33:22',NULL,1),(63,1,2,2,'zcd','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-18 07:35:07',NULL,1),(64,1,2,5,'fyuierfbs','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-18 07:39:02',NULL,1),(65,1,2,2,'ASXCASDX','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-20 04:18:21',NULL,1),(66,1,2,3,'ASXCASDX','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-20 04:31:40',NULL,1),(67,1,2,2,'fyuierfbs','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-20 04:32:32',NULL,1),(68,1,2,2,'fyuierfbs','eqwwwwwwwwwwwwwwwwwwwwwwwwwwwwww','2022-02-03','2022-02-21','2','2024-04-20 04:33:03',NULL,1),(69,1,1,1,'TEAM-T','UI/UX TASK','2024-04-20','2024-04-22','2','2024-04-20 04:38:41',NULL,1),(70,1,1,2,'team-h','frontend','2024-04-21','2024-04-22','inprogress','2024-04-20 04:53:44',NULL,1),(71,1,2,5,'task-employe management system','bfgbfgb','2022-02-03','2022-02-21','todo','2024-04-20 05:00:35',NULL,1),(72,1,3,2,'fyuierfbs','hdfgjdfgyvff sdgfrwefse','2024-04-20','2024-04-25','completed','2024-04-20 06:06:53',NULL,1),(73,1,2,7,'ASXCASDX','fgsdfsdfsdf','2024-04-23','2024-04-25','inprogress','2024-04-20 06:07:41',NULL,1),(74,1,2,7,'add employee','task is about add employee at hrms','2024-04-22','2024-04-24','completed','2024-04-22 11:12:30',NULL,1);
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks_assigend_to`
--

DROP TABLE IF EXISTS `tasks_assigend_to`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tasks_assigend_to` (
  `id` int NOT NULL AUTO_INCREMENT,
  `task_id` int DEFAULT NULL,
  `emp_id` int DEFAULT NULL,
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `task_id` (`task_id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `tasks_assigend_to_ibfk_1` FOREIGN KEY (`task_id`) REFERENCES `tasks` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `tasks_assigend_to_ibfk_2` FOREIGN KEY (`emp_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks_assigend_to`
--

LOCK TABLES `tasks_assigend_to` WRITE;
/*!40000 ALTER TABLE `tasks_assigend_to` DISABLE KEYS */;
INSERT INTO `tasks_assigend_to` VALUES (1,10,2,'2024-04-16 06:38:56',NULL,0),(2,10,3,'2024-04-16 06:38:56',NULL,0),(3,11,2,'2024-04-16 06:38:58',NULL,0),(4,11,3,'2024-04-16 06:38:58',NULL,0),(5,14,1,'2024-04-16 06:56:56',NULL,0),(6,14,2,'2024-04-16 06:56:56',NULL,0),(7,15,1,'2024-04-16 06:58:12',NULL,0),(8,15,2,'2024-04-16 06:58:12',NULL,0),(9,17,2,'2024-04-16 07:00:45',NULL,0),(10,17,3,'2024-04-16 07:00:45',NULL,0),(11,18,2,'2024-04-16 07:01:34',NULL,0),(12,18,3,'2024-04-16 07:01:34',NULL,0),(13,19,2,'2024-04-16 07:02:45',NULL,0),(14,19,3,'2024-04-16 07:02:45',NULL,0),(15,20,1,'2024-04-16 12:07:21',NULL,0),(16,20,2,'2024-04-16 12:07:21',NULL,0),(17,21,2,'2024-04-16 12:11:12',NULL,0),(18,22,2,'2024-04-16 12:11:25',NULL,0),(19,23,1,'2024-04-16 12:26:37',NULL,0),(20,23,2,'2024-04-16 12:26:37',NULL,0),(21,24,1,'2024-04-16 12:26:40',NULL,0),(22,24,2,'2024-04-16 12:26:40',NULL,0),(23,25,2,'2024-04-16 12:29:35',NULL,0),(24,25,3,'2024-04-16 12:29:35',NULL,0),(25,26,2,'2024-04-16 12:29:37',NULL,0),(26,26,3,'2024-04-16 12:29:37',NULL,0),(27,27,1,'2024-04-16 12:38:14',NULL,0),(28,27,2,'2024-04-16 12:38:14',NULL,0),(29,28,1,'2024-04-16 12:39:46',NULL,0),(30,28,2,'2024-04-16 12:39:46',NULL,0),(31,29,1,'2024-04-16 12:40:30',NULL,0),(32,30,1,'2024-04-16 12:42:01',NULL,0),(33,30,2,'2024-04-16 12:42:01',NULL,0),(34,31,1,'2024-04-16 12:44:41',NULL,0),(35,31,2,'2024-04-16 12:44:41',NULL,0),(36,32,1,'2024-04-16 12:46:31',NULL,0),(37,32,2,'2024-04-16 12:46:31',NULL,0),(38,33,1,'2024-04-16 12:48:46',NULL,0),(39,33,2,'2024-04-16 12:48:46',NULL,0),(40,34,1,'2024-04-16 12:49:20',NULL,0),(41,34,2,'2024-04-16 12:49:20',NULL,0),(42,35,2,'2024-04-16 12:50:50',NULL,0),(43,35,3,'2024-04-16 12:50:50',NULL,0),(44,36,2,'2024-04-16 12:51:58',NULL,0),(45,36,3,'2024-04-16 12:51:58',NULL,0),(46,37,2,'2024-04-16 12:57:46',NULL,0),(47,37,3,'2024-04-16 12:57:46',NULL,0),(48,38,1,'2024-04-16 13:13:55',NULL,0),(49,38,2,'2024-04-16 13:13:55',NULL,0),(50,39,1,'2024-04-16 13:14:01',NULL,0),(51,39,2,'2024-04-16 13:14:01',NULL,0),(52,40,1,'2024-04-16 13:15:05',NULL,0),(53,40,2,'2024-04-16 13:15:05',NULL,0),(54,41,1,'2024-04-16 13:15:06',NULL,0),(55,41,2,'2024-04-16 13:15:06',NULL,0),(56,42,2,'2024-04-16 13:19:47',NULL,0),(57,43,2,'2024-04-16 13:19:49',NULL,0),(58,46,1,'2024-04-17 06:55:03',NULL,0),(59,46,2,'2024-04-17 06:55:03',NULL,0),(60,47,2,'2024-04-17 10:24:58',NULL,0),(61,54,1,'2024-04-17 12:56:28',NULL,0),(62,54,2,'2024-04-17 12:56:28',NULL,0),(63,54,3,'2024-04-17 12:56:28',NULL,0),(64,55,1,'2024-04-17 13:02:49',NULL,0),(65,55,2,'2024-04-17 13:02:49',NULL,0),(66,55,3,'2024-04-17 13:02:49',NULL,0),(67,56,1,'2024-04-17 13:03:25',NULL,0),(68,56,2,'2024-04-17 13:03:25',NULL,0),(69,56,3,'2024-04-17 13:03:25',NULL,0),(70,57,2,'2024-04-17 13:07:22',NULL,0),(71,57,3,'2024-04-17 13:07:22',NULL,0),(72,58,2,'2024-04-18 07:29:31',NULL,0),(73,58,3,'2024-04-18 07:29:31',NULL,0),(74,59,2,'2024-04-18 07:30:45',NULL,0),(75,59,3,'2024-04-18 07:30:45',NULL,0),(76,60,2,'2024-04-18 07:31:37',NULL,0),(77,60,3,'2024-04-18 07:31:37',NULL,0),(78,61,2,'2024-04-18 07:31:59',NULL,0),(79,61,3,'2024-04-18 07:31:59',NULL,0),(80,62,2,'2024-04-18 07:33:22',NULL,0),(81,62,3,'2024-04-18 07:33:22',NULL,0),(82,63,3,'2024-04-18 07:35:07',NULL,0),(83,64,2,'2024-04-18 07:39:02',NULL,0),(84,65,1,'2024-04-20 04:18:21',NULL,0),(85,66,2,'2024-04-20 04:31:40',NULL,0),(86,68,2,'2024-04-20 04:33:03',NULL,0),(87,69,1,'2024-04-20 04:38:41',NULL,0),(88,71,1,'2024-04-20 05:00:35',NULL,0),(89,71,2,'2024-04-20 05:00:35',NULL,0),(90,72,1,'2024-04-20 06:06:53',NULL,0),(91,73,2,'2024-04-20 06:07:41',NULL,0),(92,74,1,'2024-04-22 11:12:30',NULL,0),(93,74,2,'2024-04-22 11:12:30',NULL,0);
/*!40000 ALTER TABLE `tasks_assigend_to` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_has_tasks`
--

DROP TABLE IF EXISTS `team_has_tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team_has_tasks` (
  `task_id` int DEFAULT NULL,
  `team_id` int DEFAULT NULL,
  KEY `task_id` (`task_id`),
  KEY `team_id` (`team_id`),
  CONSTRAINT `team_has_tasks_ibfk_1` FOREIGN KEY (`task_id`) REFERENCES `tasks` (`id`),
  CONSTRAINT `team_has_tasks_ibfk_2` FOREIGN KEY (`team_id`) REFERENCES `teams` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_has_tasks`
--

LOCK TABLES `team_has_tasks` WRITE;
/*!40000 ALTER TABLE `team_has_tasks` DISABLE KEYS */;
INSERT INTO `team_has_tasks` VALUES (65,40),(66,40),(68,40),(69,40),(71,40),(72,40),(73,40),(74,41);
/*!40000 ALTER TABLE `team_has_tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_members`
--

DROP TABLE IF EXISTS `team_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team_members` (
  `id` int NOT NULL AUTO_INCREMENT,
  `team_id` int DEFAULT NULL,
  `emp_id` int DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `team_id` (`team_id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `team_members_ibfk_1` FOREIGN KEY (`team_id`) REFERENCES `teams` (`id`),
  CONSTRAINT `team_members_ibfk_2` FOREIGN KEY (`emp_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=237 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_members`
--

LOCK TABLES `team_members` WRITE;
/*!40000 ALTER TABLE `team_members` DISABLE KEYS */;
INSERT INTO `team_members` VALUES (148,23,2,0,'2024-04-18 13:22:22','2024-04-18 13:22:22'),(149,23,2,0,'2024-04-18 13:22:22','2024-04-18 13:22:22'),(150,23,2,0,'2024-04-18 13:22:22','2024-04-18 13:22:22'),(151,23,2,0,'2024-04-18 13:22:22','2024-04-18 13:22:22'),(152,23,1,0,'2024-04-18 13:26:40','2024-04-18 13:26:40'),(153,23,1,0,'2024-04-18 13:26:40','2024-04-18 13:26:40'),(154,23,1,0,'2024-04-18 13:26:40','2024-04-18 13:26:40'),(155,23,1,0,'2024-04-18 13:26:40','2024-04-18 13:26:40'),(156,24,2,1,'2024-04-18 13:33:35','2024-04-19 09:26:07'),(157,23,1,0,'2024-04-19 08:32:11','2024-04-19 08:32:11'),(158,23,1,0,'2024-04-19 08:32:11','2024-04-19 08:32:11'),(159,23,1,0,'2024-04-19 08:32:11','2024-04-19 08:32:11'),(160,23,1,0,'2024-04-19 08:32:11','2024-04-19 08:32:11'),(161,23,2,0,'2024-04-19 08:32:11','2024-04-19 08:32:11'),(162,23,2,0,'2024-04-19 08:32:11','2024-04-19 08:32:11'),(163,23,2,0,'2024-04-19 08:32:11','2024-04-19 08:32:11'),(164,23,2,0,'2024-04-19 08:32:11','2024-04-19 08:32:11'),(165,23,1,0,'2024-04-19 08:32:37','2024-04-19 08:32:37'),(166,23,1,0,'2024-04-19 08:32:37','2024-04-19 08:32:37'),(167,23,1,0,'2024-04-19 08:32:37','2024-04-19 08:32:37'),(168,23,1,0,'2024-04-19 08:32:37','2024-04-19 08:32:37'),(169,23,1,0,'2024-04-19 08:32:37','2024-04-19 08:32:37'),(170,23,1,0,'2024-04-19 08:32:37','2024-04-19 08:32:37'),(171,23,1,0,'2024-04-19 08:32:37','2024-04-19 08:32:37'),(172,23,1,0,'2024-04-19 08:32:37','2024-04-19 08:32:37'),(173,23,2,0,'2024-04-19 08:32:37','2024-04-19 08:32:37'),(174,23,2,0,'2024-04-19 08:32:37','2024-04-19 08:32:37'),(175,23,2,0,'2024-04-19 08:32:37','2024-04-19 08:32:37'),(176,23,2,0,'2024-04-19 08:32:37','2024-04-19 08:32:37'),(177,23,2,0,'2024-04-19 08:32:37','2024-04-19 08:32:37'),(178,23,2,0,'2024-04-19 08:32:37','2024-04-19 08:32:37'),(179,23,2,0,'2024-04-19 08:32:37','2024-04-19 08:32:37'),(180,23,2,0,'2024-04-19 08:32:37','2024-04-19 08:32:37'),(181,25,2,0,'2024-04-19 09:18:58','2024-04-19 09:18:58'),(182,24,3,1,'2024-04-19 09:19:38','2024-04-19 09:26:07'),(183,26,1,1,'2024-04-19 09:26:27','2024-04-19 09:53:29'),(184,26,2,1,'2024-04-19 09:26:27','2024-04-19 09:53:29'),(185,26,1,1,'2024-04-19 09:26:52','2024-04-19 09:53:29'),(186,26,3,1,'2024-04-19 09:26:52','2024-04-19 09:53:29'),(187,26,3,1,'2024-04-19 09:26:52','2024-04-19 09:53:29'),(188,27,1,1,'2024-04-19 09:58:13','2024-04-19 10:07:20'),(189,28,1,1,'2024-04-19 09:58:31','2024-04-19 10:46:14'),(190,29,1,1,'2024-04-19 10:05:26','2024-04-19 10:07:17'),(191,30,2,1,'2024-04-19 10:06:42','2024-04-19 10:07:13'),(192,31,2,1,'2024-04-19 10:49:27','2024-04-19 10:49:31'),(193,31,3,1,'2024-04-19 10:49:27','2024-04-19 10:49:31'),(194,32,1,1,'2024-04-19 10:49:47','2024-04-19 11:52:47'),(195,32,2,1,'2024-04-19 10:49:47','2024-04-19 11:52:47'),(196,33,1,1,'2024-04-19 10:50:04','2024-04-19 10:51:26'),(197,33,2,1,'2024-04-19 10:50:04','2024-04-19 10:51:26'),(198,32,1,1,'2024-04-19 10:57:47','2024-04-19 11:52:47'),(199,34,1,1,'2024-04-19 11:39:54','2024-04-19 11:57:24'),(200,35,1,1,'2024-04-19 11:40:06','2024-04-19 11:51:19'),(201,35,2,1,'2024-04-19 11:40:06','2024-04-19 11:51:19'),(202,36,3,1,'2024-04-19 11:54:01','2024-04-19 11:54:23'),(203,36,1,1,'2024-04-19 11:54:23','2024-04-19 11:57:29'),(204,36,2,1,'2024-04-19 11:54:23','2024-04-19 11:57:29'),(205,37,1,1,'2024-04-19 11:57:48','2024-04-19 12:01:59'),(206,38,2,1,'2024-04-19 12:02:13','2024-04-19 12:16:20'),(207,38,2,1,'2024-04-19 12:05:08','2024-04-19 12:05:17'),(208,38,2,1,'2024-04-19 12:05:17','2024-04-19 12:16:20'),(209,38,2,1,'2024-04-19 12:05:42','2024-04-19 12:05:53'),(210,38,2,1,'2024-04-19 12:05:42','2024-04-19 12:16:20'),(211,38,2,1,'2024-04-19 12:05:53','2024-04-19 12:16:20'),(212,38,2,1,'2024-04-19 12:05:53','2024-04-19 12:16:20'),(213,38,2,1,'2024-04-19 12:08:01','2024-04-19 12:08:09'),(214,38,2,1,'2024-04-19 12:08:01','2024-04-19 12:08:09'),(215,38,2,1,'2024-04-19 12:08:09','2024-04-19 12:16:20'),(216,38,2,1,'2024-04-19 12:08:09','2024-04-19 12:16:20'),(217,38,2,1,'2024-04-19 12:08:14','2024-04-19 12:17:50'),(218,38,2,1,'2024-04-19 12:08:14','2024-04-19 12:17:50'),(219,39,1,1,'2024-04-19 12:18:09','2024-04-19 12:19:07'),(220,40,2,1,'2024-04-19 12:20:05','2024-04-20 06:09:03'),(221,40,2,1,'2024-04-20 05:43:27','2024-04-22 11:19:32'),(222,41,1,0,'2024-04-20 08:47:49','2024-04-20 08:47:49'),(223,41,2,0,'2024-04-20 08:47:49','2024-04-20 08:47:49'),(224,42,1,0,'2024-04-20 08:47:59','2024-04-20 08:47:59'),(225,42,2,0,'2024-04-20 08:47:59','2024-04-20 08:47:59'),(226,43,1,0,'2024-04-20 08:48:08','2024-04-20 08:48:08'),(227,43,2,0,'2024-04-20 08:48:08','2024-04-20 08:48:08'),(228,44,1,0,'2024-04-20 08:48:22','2024-04-20 08:48:22'),(229,44,2,0,'2024-04-20 08:48:22','2024-04-20 08:48:22'),(230,44,3,0,'2024-04-20 08:48:22','2024-04-20 08:48:22'),(231,45,1,0,'2024-04-20 08:48:29','2024-04-20 08:48:29'),(232,45,2,0,'2024-04-20 08:48:29','2024-04-20 08:48:29'),(233,45,3,0,'2024-04-20 08:48:29','2024-04-20 08:48:29'),(234,46,1,0,'2024-04-20 09:23:58','2024-04-20 09:23:58'),(235,46,2,0,'2024-04-20 09:23:58','2024-04-20 09:23:58'),(236,40,3,0,'2024-04-22 11:19:32','2024-04-22 11:19:32');
/*!40000 ALTER TABLE `team_members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teams` (
  `id` int NOT NULL AUTO_INCREMENT,
  `is_active` tinyint(1) DEFAULT '1',
  `team_name` varchar(100) DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `manager_id` (`created_by`),
  CONSTRAINT `teams_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
INSERT INTO `teams` VALUES (14,0,'hackathon2',1,'2024-04-18 08:33:30','2024-04-19 05:32:53'),(15,0,'team-afd',1,'2024-04-18 08:34:31','2024-04-19 05:32:58'),(16,0,'team-wer',1,'2024-04-18 08:34:39','2024-04-19 05:33:10'),(17,0,'team-c',1,'2024-04-18 08:34:47','2024-04-19 05:33:13'),(18,0,'team-d',1,'2024-04-18 09:29:12','2024-04-19 05:33:17'),(19,0,'team-ert',1,'2024-04-18 11:27:14','2024-04-19 05:33:20'),(20,0,'team-afdkdfolv',1,'2024-04-18 12:46:11','2024-04-19 05:33:23'),(21,0,'team-d',1,'2024-04-18 12:56:34','2024-04-19 05:33:30'),(22,0,'team-d',1,'2024-04-18 12:56:37','2024-04-19 05:33:35'),(23,0,'team-d',1,'2024-04-18 12:56:42','2024-04-19 09:20:56'),(24,0,'team-hsdfyu',1,'2024-04-18 13:33:35','2024-04-19 09:26:07'),(25,0,'hack',1,'2024-04-19 09:18:58','2024-04-19 09:25:20'),(26,0,'hack',1,'2024-04-19 09:26:27','2024-04-19 09:53:29'),(27,0,'hack',1,'2024-04-19 09:58:13','2024-04-19 10:07:20'),(28,0,'hack',1,'2024-04-19 09:58:31','2024-04-19 10:46:14'),(29,0,'hack',1,'2024-04-19 10:05:26','2024-04-19 10:07:17'),(30,0,'hack',1,'2024-04-19 10:06:42','2024-04-19 10:07:13'),(31,0,'team-abc',1,'2024-04-19 10:49:27','2024-04-19 10:49:31'),(32,0,'team-afd',1,'2024-04-19 10:49:47','2024-04-19 11:57:21'),(33,0,'hack',1,'2024-04-19 10:50:04','2024-04-19 10:51:26'),(34,0,'team-afd',1,'2024-04-19 11:39:54','2024-04-19 11:57:24'),(35,0,'hackathon1',1,'2024-04-19 11:40:06','2024-04-19 11:57:26'),(36,0,'team-afd',1,'2024-04-19 11:54:01','2024-04-19 11:57:29'),(37,0,'hello',1,'2024-04-19 11:57:48','2024-04-19 12:01:59'),(38,0,'hello1',1,'2024-04-19 12:02:13','2024-04-19 12:17:50'),(39,0,'hello1dshgf ',1,'2024-04-19 12:18:09','2024-04-19 12:19:07'),(40,1,'hello',1,'2024-04-19 12:20:05','2024-04-20 06:09:03'),(41,1,'team-2',1,'2024-04-20 08:47:49','2024-04-20 08:47:49'),(42,1,'team-sdhgfh',1,'2024-04-20 08:47:59','2024-04-20 08:47:59'),(43,1,'ubiydufibyeu',1,'2024-04-20 08:48:08','2024-04-20 08:48:08'),(44,1,'uvfvfuydby',1,'2024-04-20 08:48:22','2024-04-20 08:48:22'),(45,1,'hello1',1,'2024-04-20 08:48:29','2024-04-20 08:48:29'),(46,1,'hurry',1,'2024-04-20 09:23:58','2024-04-20 09:23:58');
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `urgency`
--

DROP TABLE IF EXISTS `urgency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `urgency` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` enum('urgent','high','modrate','low') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `urgency`
--

LOCK TABLES `urgency` WRITE;
/*!40000 ALTER TABLE `urgency` DISABLE KEYS */;
INSERT INTO `urgency` VALUES (1,'urgent'),(2,'high'),(3,'modrate'),(4,'low');
/*!40000 ALTER TABLE `urgency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_comments`
--

DROP TABLE IF EXISTS `user_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_comments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int DEFAULT NULL,
  `task_id` int DEFAULT NULL,
  `task_status` varchar(15) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `attechment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `employee_id` (`employee_id`),
  KEY `task_id` (`task_id`),
  CONSTRAINT `user_comments_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `user_comments_ibfk_2` FOREIGN KEY (`task_id`) REFERENCES `tasks` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_comments`
--

LOCK TABLES `user_comments` WRITE;
/*!40000 ALTER TABLE `user_comments` DISABLE KEYS */;
INSERT INTO `user_comments` VALUES (1,1,2,'inprogress','fsdf',NULL),(2,1,70,'completed','sydbys','1713425371146-gitlab-recovery-codes.txt'),(3,2,70,'inprogress','dgshfsdvtfy',NULL),(4,3,70,'completed','fgsdfgs',NULL);
/*!40000 ALTER TABLE `user_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_passwords`
--

DROP TABLE IF EXISTS `user_passwords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_passwords` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `password` varchar(80) DEFAULT NULL,
  `salt` varchar(10) DEFAULT NULL,
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `user_passwords_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_passwords`
--

LOCK TABLES `user_passwords` WRITE;
/*!40000 ALTER TABLE `user_passwords` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_passwords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_profiles`
--

DROP TABLE IF EXISTS `user_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_profiles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `oldimage_name` varchar(255) DEFAULT NULL,
  `newimage_name` varchar(255) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `user_profiles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_profiles`
--

LOCK TABLES `user_profiles` WRITE;
/*!40000 ALTER TABLE `user_profiles` DISABLE KEYS */;
INSERT INTO `user_profiles` VALUES (1,5,'logo3.png','1713500066948-logo3.png',0);
/*!40000 ALTER TABLE `user_profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `role_id` int DEFAULT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `contact` char(12) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `employee_role` varchar(100) DEFAULT NULL,
  `activation_code` varchar(255) DEFAULT NULL,
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` timestamp NULL DEFAULT NULL,
  `img_url` varchar(255) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,1,'meera','pambhar','meera@gmail.com','8907087654','2002-12-02','developer',NULL,'2024-04-11 07:51:01',NULL,NULL,NULL),(2,1,'pruthvi','chauhan','pr@gmail.com','9909567890','2023-11-09','seo',NULL,'2024-04-11 07:51:47',NULL,NULL,NULL),(3,1,'vbnbjk','hrhgu','sd@gmail.com','8097065432','2003-01-13','developer','','2024-04-11 07:52:50',NULL,NULL,NULL),(4,2,'abc','sdfsd','xa@gmail.com','6789890901','2024-04-20','dev','jt70lHk8','2024-04-19 04:11:38',NULL,NULL,NULL),(5,2,'abcd','xyz','sur2@gmail.com','67899984098','2024-04-11','dev','I22oW90S','2024-04-19 04:14:26',NULL,NULL,NULL),(6,3,'surbhi','rank','sur@gmail.com','9098786543','2002-02-06','dev',NULL,'2024-04-19 05:52:29',NULL,NULL,1),(7,3,'meera','pambhar','meera@gmail.com','7898065435','2003-03-12','dev',NULL,'2024-04-19 06:43:50',NULL,NULL,0),(8,3,'khusi','rajpal','kh@gmail.com','9789800567','2004-04-09','dev',NULL,'2024-04-19 06:45:00',NULL,NULL,0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-22 18:29:54