managerRouter.get("/tasks", taskView().getPage);

// Dashboard
managerRouter.get("/dashboard", dashboardView().getPage);

// API to get team details of the particular manager
managerRouter.get("/getTeams", getTeams);

//API to edit task Details
managerRouter.post("/editTaskDetails", editTask);

//API to get task details
managerRouter.get("/getTaskDetails/:id", getAllTasks);

managerRouter.get("/teamapi", teamdetails);

//api to get upcoming manager tasks
managerRouter.get("/getManagerUpcomingTasks", upcomingTasks);




//api to get upcoming manager tasks
managerRouter.get("/getManagerUpcomingTasks", upcomingTasks);




//api to Update Manager Profile Details
managerRouter.post(
  "/updateManager",
  uploadImage.single("profileimg"),
  updateManager
);



//api to get Manager Profile Details
managerRouter.get("/getManagerProfile/:id", managerProfile);




//api to get employee details
managerRouter.get("/getEmployees", employeeData);





managerRouter.get("/searchEmploye/:searchdata", searchEmpData);




managerRouter.delete("/removeemployeapi/:id", removeEmployee);




// api to get manager tasks
managerRouter.get("/getManagerTasks", managerTasks);





//api for Manager task Count
managerRouter.get("/getManagerTaskCount", taskCount);
managerRouter.get("/searchTask/:searchdata", searchTask);


// // api for get user,category from database
managerRouter.get("/getdataapi", addtaskdata);

// insert task data
managerRouter.post("/inserttask", upload.array("files"), inserttaskdata);









// serach task api
managerRouter.post("/searchtask", searchTask);

managerRouter.get("/notification", notifications);

// api to get only employe data for create team
managerRouter.get("/getempdata", getempdata);







managerRouter.post("/addteamdata", addteam);
managerRouter.get("/managerTeam/searchteam/:searchdata", searchTeamData);






managerRouter.get("/managerTeam/showteamdata/:id", showTeamDataForUpdate);
managerRouter.post("/updateteamdata", updateTeamData);








managerRouter.get("/teamapi/:id", teamDetailsForView);
managerRouter.delete("/deleteteamapi/:id", deleteTeam);



managerRouter.get("/comments/:teamId", viewComments);
managerRouter.get("/getcomments/:teamId", getComments);
managerRouter.post("/updateTaskStatus", updateTaskStatus);


INSERT INTO `permissions`(permission,api,type) VALUES ('manager dashboard','/manager/dashboard',"get"),
('manager permissions','/manager/getTeams','get'),
('manager editTaskDetails','/manager/editTaskDetails','post'),
('manager getTaskDetails','/manager/getTaskDetails','get'),
('manager teamapi','/manager/teamapi','get'),
('manager getManagerUpcomingTasks','/manager/getManagerUpcomingTasks','get'),
('manager updateManager','/manager/updateManager','post'),
('manager getManagerProfile','/manager/getManagerProfile','get'),
('manager getEmployees','/manager/getEmployees','get'),
('manager searchEmploye','/manager/searchEmploye','get'),
('manager removeemployeapi','/manager/removeemployeapi','delete'),
('manager managerTasks','/manager/managerTasks','get'),
('manager getManagerTaskCount','/manager/getManagerTaskCount','get'),
('manager searchTask','/manager/searchTask','get'),
('manager searchTask','/manager/searchTask','post'),
('manager getdataapi','/manager/getdataapi','get'),
('manager inserttask','/manager/inserttask','post'),
('manager notification','/manager/notification','get'),
('manager getempdata','/manager/getempdata','get'),
('manager getempdata','/manager/addteamdata','post'),
('manager getempdata managerTeam searchteam','/manager/managerTeam/searchteam','get'),
('manager getempdata managerTeam showteamdata','/manager/managerTeam/showteamdata','get'),
('manager updateteamdata','/manager/updateteamdata','post'),
('manager deleteteamapi','/manager/deleteteamapi','delete'),
('manager comments','/manager/comments','get'),
('manager getcomments','/manager/getcomments','get'),
('manager updateTaskStatus','/manager/updateTaskStatus','post');









INSERT INTO `permissions` VALUES (3,'admin dashboard','/admin/dashboard','get','2024-04-23 06:26:45','2024-04-23 06:26:45',1),
(4,'admin/managers','/admin/managers','get','2024-04-23 06:38:31','2024-04-23 08:23:56',1),(
5,'admin employee page','/admin/employees','get','2024-04-23 08:20:00','2024-04-23 09:10:17',1),
(6,'admin tasks','/admin/tasks','get','2024-04-23 09:11:57','2024-04-23 09:11:57',1),
(7,'admin teams','/admin/team','get','2024-04-23 09:15:42','2024-04-23 09:17:16',1),
(8,'admin category','/admin/category','get','2024-04-23 09:19:08','2024-04-23 09:19:08',1),(
9,'admin manager api','/admin/managersapi','get','2024-04-23 11:18:11','2024-04-23 11:23:21',1),
(10,'admin managersapi search','/admin/managersapi/search/','get','2024-04-23 11:42:55','2024-04-23 11:43:47',1),
(11,'admin managersapi','/admin/managersapi','delete','2024-04-23 11:47:37','2024-04-23 11:48:05',1),
(12,'admin employeeapi','/admin/employeesapi','get','2024-04-23 11:54:16','2024-04-23 11:54:16',1),
(13,'admin employee delete','/admin/employeesapi','delete','2024-04-23 11:57:24','2024-04-23 11:57:24',1),(14,'admin employee search','/admin/employeesapi/search','get','2024-04-23 11:59:32','2024-04-23 11:59:32',1)
,(15,'admin team api','/admin/teamapi','get','2024-04-23 12:22:19','2024-04-23 12:22:19',1),(16,'admin newteam api','/admin/newteam','post','2024-04-23 12:22:19','2024-04-23 12:22:19',1),(17,'admin team api delete','/admin/teamapi','delete','2024-04-23 12:22:19','2024-04-23 12:22:19',1),(18,'admin team search','/admin/teamapi/search','get','2024-04-23 12:22:19','2024-04-23 12:32:05',1),(19,'admin tasksdata','/admin/tasksData','get','2024-04-23 12:22:19','2024-04-23 12:22:19',1),(20,'admin tasksdetails','/admin/tasksDetails','get','2024-04-23 12:22:19','2024-04-23 12:22:19',1),(21,'admin profiledata','/admin/profiledata','get','2024-04-23 12:22:19','2024-04-23 12:22:19',1),(22,'admin chartsData','/admin/chartsData','get','2024-04-23 12:22:19','2024-04-23 12:22:19',1),(23,'admin managerTask','/admin/managerTask','get','2024-04-23 12:22:19','2024-04-23 12:22:19',1),(24,'admin categoryData','/admin/categoryData','get','2024-04-23 12:22:19','2024-04-23 12:22:19',1),(25,'admin categoryData delete','/admin/categoryData','delete','2024-04-23 12:22:19','2024-04-23 12:22:19',1),(26,'admin categoryDetails','/admin/categoryDetails','get','2024-04-23 12:22:19','2024-04-23 12:22:19',1),(27,'admin category','/admin/category','post','2024-04-23 12:22:19','2024-04-23 12:22:19',1),(28,'admin calender','/admin/calender','get','2024-04-23 12:22:19','2024-04-23 12:22:19',1),(29,'manager dashboard','/manager/dashboard','get','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(30,'manager permissions','/manager/getTeams','get','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(31,'manager editTaskDetails','/manager/editTaskDetails','post','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(32,'manager getTaskDetails','/manager/getTaskDetails','get','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(33,'manager teamapi','/manager/teamapi','get','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(34,'manager getManagerUpcomingTasks','/manager/getManagerUpcomingTasks','get','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(35,'manager updateManager','/manager/updateManager','post','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(36,'manager getManagerProfile','/manager/getManagerProfile','get','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(37,'manager getEmployees','/manager/getEmployees','get','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(38,'manager searchEmploye','/manager/searchEmploye','get','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(39,'manager removeemployeapi','/manager/removeemployeapi','delete','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(40,'manager managerTasks','/manager/managerTasks','get','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(41,'manager getManagerTaskCount','/manager/getManagerTaskCount','get','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(42,'manager searchTask','/manager/searchTask','get','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(43,'manager searchTask','/manager/searchTask','post','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(44,'manager getdataapi','/manager/getdataapi','get','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(45,'manager inserttask','/manager/inserttask','post','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(46,'manager notification','/manager/notification','get','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(47,'manager getempdata','/manager/getempdata','get','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(48,'manager getempdata','/manager/addteamdata','post','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(49,'manager getempdata managerTeam searchteam','/manager/managerTeam/searchteam','get','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(50,'manager getempdata managerTeam showteamdata','/manager/managerTeam/showteamdata','get','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(51,'manager updateteamdata','/manager/updateteamdata','post','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(52,'manager deleteteamapi','/manager/deleteteamapi','delete','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(53,'manager comments','/manager/comments','get','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(54,'manager getcomments','/manager/getcomments','get','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(55,'manager updateTaskStatus','/manager/updateTaskStatus','post','2024-04-24 11:43:10','2024-04-24 11:43:10',1),(56,'manager getManagerTasks','/manager/getManagerTasks','get','2024-04-24 11:56:59','2024-04-24 11:56:59',1),(57,'manager tasks ','/manager/tasks','get','2024-04-25 04:18:26','2024-04-25 04:18:26',1),(58,'manager employeelist','/manager/employeeDetails','get','2024-04-25 04:21:54','2024-04-25 04:21:54',1),(59,'manager teams','/manager/Teams','get','2024-04-25 04:25:11','2024-04-25 04:25:11',1),(60,'manager calender','/manager/calender','get','2024-04-25 04:29:22','2024-04-25 04:29:22',1),(61,'manager editTaskDetails','/manager/editTaskDetails','post','2024-04-25 04:47:39','2024-04-25 04:47:39',1),(62,'manager getEditTadkDetails','/manager/getEditTadkDetails','get','2024-04-25 04:53:25','2024-04-25 04:53:25',1),(63,'manager update','/manager/updateManager','post','2024-04-25 05:00:43','2024-04-25 05:00:43',1),(64,'manager dueDateOfTask','/manager/dueDateOfTask','get','2024-04-25 05:13:16','2024-04-25 05:13:16',1),(65,'admin calenderData','/admin/calenderData','get','2024-04-25 05:25:19','2024-04-25 05:26:48',1),(66,'admin dueDateOfTask','/admin/dueDateOfTask','get','2024-04-25 05:26:48','2024-04-25 05:41:39',1);



INSERT INTO `role_has_permissions` VALUES (1,3,'2024-04-23 06:27:31',0),(1,4,'2024-04-23 06:38:46',0),(1,5,'2024-04-23 08:20:52',0),(1,6,'2024-04-23 09:14:50',0),(1,7,'2024-04-23 09:16:26',0),(1,8,'2024-04-23 09:33:55',0),(1,9,'2024-04-23 11:18:51',0),(1,10,'2024-04-23 11:44:39',0),(1,11,'2024-04-23 11:55:22',0),(1,12,'2024-04-23 11:55:22',0),(1,13,'2024-04-23 11:57:53',0),(1,14,'2024-04-23 12:00:05',0),(1,15,'2024-04-23 12:24:10',0),(1,16,'2024-04-23 12:24:10',0),(1,17,'2024-04-23 12:24:10',0),(1,18,'2024-04-23 12:24:10',0),(1,19,'2024-04-23 12:24:10',0),(1,20,'2024-04-23 12:24:10',0),(1,21,'2024-04-23 12:26:19',0),(1,22,'2024-04-23 12:26:19',0),(1,23,'2024-04-23 12:26:19',0),(1,24,'2024-04-23 12:26:19',0),(1,25,'2024-04-23 12:26:19',0),(1,26,'2024-04-23 12:26:19',0),(1,27,'2024-04-23 12:27:16',0),(1,28,'2024-04-23 12:27:16',0),(2,29,'2024-04-24 12:01:35',0),(2,30,'2024-04-24 12:01:35',0),(2,31,'2024-04-24 12:01:35',0),(2,32,'2024-04-24 12:01:35',0),(2,33,'2024-04-24 12:01:35',0),(2,34,'2024-04-24 12:01:35',0),(2,35,'2024-04-24 12:01:35',0),(2,36,'2024-04-24 12:01:35',0),(2,37,'2024-04-24 12:18:09',0),(2,38,'2024-04-24 12:18:09',0),(2,39,'2024-04-24 12:18:09',0),(2,40,'2024-04-24 12:18:09',0),(2,41,'2024-04-24 12:18:09',0),(2,42,'2024-04-24 12:18:09',0),(2,43,'2024-04-24 12:18:09',0),(2,44,'2024-04-24 12:18:09',0),(2,45,'2024-04-24 12:18:09',0),(2,46,'2024-04-24 12:18:09',0),(2,47,'2024-04-24 12:18:09',0),(2,48,'2024-04-24 12:18:09',0),(2,49,'2024-04-24 12:18:09',0),(2,50,'2024-04-24 12:18:09',0),(2,51,'2024-04-24 12:21:52',0),(2,52,'2024-04-24 12:21:52',0),(2,53,'2024-04-24 12:21:52',0),(2,54,'2024-04-24 12:21:52',0),(2,55,'2024-04-24 12:26:01',0),(2,56,'2024-04-24 12:26:01',0),(2,57,'2024-04-25 04:19:06',0),(2,58,'2024-04-25 04:22:35',0),(2,59,'2024-04-25 04:26:03',0),(2,60,'2024-04-25 04:30:04',0),(2,61,'2024-04-25 04:51:00',0),(2,62,'2024-04-25 04:54:10',0),(2,63,'2024-04-25 05:01:38',0),(2,64,'2024-04-25 05:13:51',0),(1,65,'2024-04-25 05:27:43',0),(1,66,'2024-04-25 05:27:43',0);