body {
  position: relative;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.card1 {
  min-width: 367px;
  border-radius: 10px;
  background-color: rgb(255, 250, 250);
  box-shadow: 6px 9px 5px rgb(212, 210, 210);
  height: 147px;
  margin-bottom: 3%;
}

.field {
  display: flex;
  padding: 3px;
}

.carddetails {
  display: flex;
  overflow-x: hidden;
  gap: 20px;
}

.search-container {
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 11px;
}

.searchbar {
  width: 32px;
  height: 32px;
}

.searchinput {
  width: 74%;
  height: 24px;
}

.userprofile {
  width: 32px;
  height: 32px;
  display: flex;

}

.sidebar {
  width: 20%;
  background-color: cadetblue;
  height: auto;
}

.main {
  /* width: 80%; */
  background-color: #DDD0C8;
  padding: 20px;
}

.progress-task {
  border-radius: 10px;
  border: 1px solid rgb(94, 89, 89);
  padding: 10px;
  margin-bottom: 1%;
}

.search-and-profile {
  display: flex;
  align-items: center;
  justify-content: end
}

.prostatus {
  display: flex;
  text-align: center;
  align-items: center;
}

.arrow {
  display: flex;
}

.name {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* modal css */

#popup:after {
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -2;
}

#popup:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #FFF;
  z-index: -1;
}

.popup-task {
  display: none;
  position: fixed;
  flex-direction: column;
  left: 50%;
  margin-left: -150px;
  margin-top: 71px;
  background: #FFF;
  z-index: 20;
  border-radius: 10px;
  overflow: hidden;
  padding: 41px;
}